PORT=
BASE_URL=
WHITELIST=[]

## FRONTEND
FRONT_URL_REDIRECT=
FRONT_PORT=

## MONGO SETTINGS
MONGO_URI=
MONGO_DBNAME=

## JWT AUTH SETTINGS
JWT_SECRET=
COOKIE_SECURE=
COOKIE_SAMESITE=

# MAILJET
MAILJET_USER=
MAILJET_PASS=
MAILJET_NOREPLY=
